<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".SubjectListRecyclerViewAdapter"
    android:background="@color/lightviolet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_subjectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textview_subjectcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Code"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/purple"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade Level: "
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textview_gradelevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade Level"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Number: "
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textview_roomnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Number"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>