<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginRight="175dp"/>
        <Button
            android:id="@+id/btn_logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject List"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textview_noSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No subjects available"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_subjectlist"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_addSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD SUBJECT" />


</LinearLayout>